# ActingCoach

./: .gitignore  README.md  pom.xml
ActingCoach/src/main/java/com/anavi/actingcoach/: Actor.java  Improvisation.java  Invoice.java  PointsSystem.java  User.java
data/: scenarios.json
src/main/java/com/anavi/actingcoach/: ActingCoach.java  ActingCoachApp.java  ActingCoachUI.java  Actor.java  ActorDAO.java  ActorJournal.java  ActorUI.java  AuthenticationSystem.java  CharacterSheet.java  CharacterSheetDAO.java  DatabaseManager.java  Evaluation.java  Improvisation.java  Instructor.java  InstructorUI.java  Invoice.java  JournalEntry.java  PromptGenerator.java  Session.java  SessionDAO.java  User.java  UserDAO.java
src/main/java/com/anavi/actingcoach/ui/: CharacterSheetController.java
src/main/resources/com/anavi/actingcoach/ui/fxml/: CharacterSheetsView.fxml
src/main/resources/com/anavi/actingcoach/ui/styles/: charactersheetsview.css
